# mockito-demo

./: pom.xml
src/main/java/com/barry/mockito/: MockitoDemoStarter.java
src/main/java/com/barry/mockito/controller/: UserController.java
src/main/java/com/barry/mockito/dao/: UserDao.java
src/main/java/com/barry/mockito/dao/impl/: UserDaoImpl.java
src/main/java/com/barry/mockito/entity/: User.java
src/main/java/com/barry/mockito/service/: UserService.java
src/main/java/com/barry/mockito/service/impl/: UserServiceImpl.java
src/main/resources/: @Spy和 @SpyBean的区别， @Mock 和 @MockBean的区别
src/test/java/com/barry/mockito/utis/: BehaviourVerifyTest.java  ParamAssertTest.java
